spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.session.store-type=jdbc
spring.datasource.url = jdbc:mysql://35.185.12.96:3306/raceway
spring.datasource.username = raceway6920
spring.datasource.password = TortasFor611
server.port=8081
