spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/raceway
spring.datasource.username = root
spring.datasource.password = Kebele1717
server.port=8081
