spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/raceway
spring.datasource.username = root
spring.datasource.password = Kebele1717


MongoClientURI uri = new MongoClientURI(
"mongodb+srv://selamtsegaye:<password>@tasktrackerone-vftfn.mongodb.net/test?retryWrites=true&w=majority");

MongoClient mongoClient = new MongoClient(uri);
MongoDatabase database = mongoClient.getDatabase("test");
