#CodeMix Usage Data
#Mon Dec 09 20:47:08 EST 2019
misc/arch=x86_64
misc/timestamp=Dec 10, 2019 1\:47\:08 AM
misc/licensing=expired.codemix
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=299ead46dd43e149c51ff1aa9e8bdfbb
misc/count=6
misc/core_version=3.6.0.201911121837
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-758199228
misc/period=6450229
misc/systemId=1fAD6ea07CD835C1E11
misc/proxy=disabled
misc/install-id=87468d87-8cdf-46c5-a9a1-949e765cfcd4
