#CodeMix Usage Data
#Sat Nov 16 13:48:38 EST 2019
misc/arch=x86_64
misc/timestamp=Nov 16, 2019 6\:48\:38 PM
misc/licensing=expired.codemix
misc/eclipseVersion/4.7.2.M20171130-0510=1
misc/ws=win32
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=299ead46dd43e149c51ff1aa9e8bdfbb
misc/count=5
misc/core_version=3.5.0.201909241752
misc/coreOK=0
misc/locale=en_US
misc/workspace_hash=-758199228
misc/proxy=disabled
misc/systemId=1fAD6ea07C7760D1E11
misc/period=6427056
misc/install-id=87468d87-8cdf-46c5-a9a1-949e765cfcd4
